spring.datasource.url=jdbc:mysql://localhost:3306/rulesly?useSSL=false&autoReconnect=true


spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
