#spring.datasource.url=jdbc:mysql://localhost:3306/rulesly?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database-2.czs4rmgwxaqp.us-east-1.rds.amazonaws.com:3306/rulesly?useSSL=false&autoReconnect=true


spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

spring.datasource.username=admin
spring.datasource.password=AL147852369al
spring.jpa.generate-ddl=true
